<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
		
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				border-radius: 10px;
				padding: 10px;
				font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
			}
			.box{
				-ms-box-sizing: border-box;
		        -webkit-box-sizing:border-box;
		        -moz-box-sizing:border-box;
		        box-sizing: border-box;
				display:block;
				width: 100%;
				background-color: #81BBC9;
				/*margin:10px;*/ /*pushing our element out of bounds*/
				margin: 0 0 10px 0;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 20px;  /* important to declare font-size here, otherwise will be 0*/
				text-align: center;
			}
			
			
			
			#sidebar{
				display: inline-block;
				width: 475px;
				text-align:left;
				margin-right: 5px;
				padding:40px;
			}
			#content{
				display: inline-block;
				width: 475px;
				text-align:left;
				margin-left: 5px;
				padding:40px;
				margin-top:150px;
			}
			#linktotop{
			
				position:absolute;
				
				left:1425px;
				
			}
			
			#leftlinktotop{
				position:absolute;
			
				left:400px;
			}
			
			#header{
				position:fixed;
				width:100%;
				padding:20px;
				z-index:100;
				border-radius:10px;
				
				
						}
			
			
			
			
		</style>
	</head>
	<body>
		
		<div id="header" class="box"> <h1>Header</h1> </div>
		<div id="container">
			
			
			<div id="sidebar" class="box"><h2>Sidebar</h2> <br> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
			dolor in hendrerit in vulputate velit esse molestie consequat,
			vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum
			zzril delenit augue duis dolore te feugait nulla facilisi.
			Nam liber tempor cum soluta nobis eleifend option congue
			nihil imperdiet doming id quod mazim placerat facer possim
			assum. Typi non habent claritatem insitam; est usus legentis
			in iis qui facit eorum claritatem. Investigationes
			demonstraverunt lectores legere me lius quod ii legunt saepius.
			Claritas est etiam processus dynamicus, qui sequitur mutationem
			consuetudium lectorum. Mirum est notare quam littera gothica,
			quam nunc putamus parum claram, anteposuerit litterarum formas
			humanitatis per seacula quarta decima et quinta decima. Eodem
			modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
			in futurum.</p> <br> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
			dolor in hendrerit in vulputate velit esse molestie consequat,
			vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum
			zzril delenit augue duis dolore te feugait nulla facilisi.
			Nam liber tempor cum soluta nobis eleifend option congue
			nihil imperdiet doming id quod mazim placerat facer possim
			assum. Typi non habent claritatem insitam; est usus legentis
			in iis qui facit eorum claritatem. Investigationes
			demonstraverunt lectores legere me lius quod ii legunt saepius.
			Claritas est etiam processus dynamicus, qui sequitur mutationem
			consuetudium lectorum. Mirum est notare quam littera gothica,
			quam nunc putamus parum claram, anteposuerit litterarum formas
			humanitatis per seacula quarta decima et quinta decima. Eodem
			modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
			in futurum.</p> <a href="#"><img id= "leftlinktotop" img src= "arrow.png"></a>
			
			</div><div id="content" class="box"><h2>Content</h2> <br> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
			dolor in hendrerit in vulputate velit esse molestie consequat,
			vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum
			zzril delenit augue duis dolore te feugait nulla facilisi.
			Nam liber tempor cum soluta nobis eleifend option congue
			nihil imperdiet doming id quod mazim placerat facer possim
			assum. Typi non habent claritatem insitam; est usus legentis
			in iis qui facit eorum claritatem. Investigationes
			demonstraverunt lectores legere me lius quod ii legunt saepius.
			Claritas est etiam processus dynamicus, qui sequitur mutationem
			consuetudium lectorum. Mirum est notare quam littera gothica,
			quam nunc putamus parum claram, anteposuerit litterarum formas
			humanitatis per seacula quarta decima et quinta decima. Eodem
			modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
			in futurum.</p> <br> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
			dolor in hendrerit in vulputate velit esse molestie consequat,
			vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum
			zzril delenit augue duis dolore te feugait nulla facilisi.
			Nam liber tempor cum soluta nobis eleifend option congue
			nihil imperdiet doming id quod mazim placerat facer possim
			assum. Typi non habent claritatem insitam; est usus legentis
			in iis qui facit eorum claritatem. Investigationes
			demonstraverunt lectores legere me lius quod ii legunt saepius.
			Claritas est etiam processus dynamicus, qui sequitur mutationem
			consuetudium lectorum. Mirum est notare quam littera gothica,
			quam nunc putamus parum claram, anteposuerit litterarum formas
			humanitatis per seacula quarta decima et quinta decima. Eodem
			modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
			in futurum.</p><a href="#"> <img id= "linktotop" img src="arrow.png"></a>
			</div><div id="footer" class="box"><h2>Footer</h2>
			</div>

		</div>
	</body>
</html>